<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/styles.css" />

	<title>названиеКомпании</title>

</head>
	
	<header>
		
		<h1>Название компании</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<div style="text-align: center; text-align: center;padding-left: 0px;padding-right: 0px;">

			<button style="	font-size: 24px;" type="button">Главная</button>
			<button style="	font-size: 24px;" type="button">Статьи</button>
			<button style="	font-size: 24px;" type="button">Поршни СНГ</button>
			<button style="	font-size: 24px;" type="button">Иномарки</button>
			<button style="	font-size: 24px;" type="button">Контакты</button>


		</div>
		
	</header>

<body>



</body>
</html>